* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background: linear-gradient(#111, #222);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    clip-path: circle(40% at right 70%);
    z-index: -1;


}

.container {
    width: 80%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2%;
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    padding: 20px 0px;
}


nav ul li {
    margin: 0px 6px;
    display: inline-block;
}

nav ul li a {
    margin: 20px;
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

nav ul li a:hover {
    color: crimson;
}

nav .logo {
    color: azure;
    text-decoration: none;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}

.content .text {
    color: aliceblue;
    width: 40%;
}

.content .text h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.content .text p {
    font-size: 18px;
    line-height: 25px;
    margin: 10px;
    letter-spacing: 1px;
}

.content .image {
    width: 40%;
}

.content .image img {
    width: 450px;
}

@media (max-width:1300px) {
    .content .image img {
        width: 330px;
    }
}

@media (max-width:950px) {

    .content,
    nav {
        flex-direction: column;
        justify-content: center;
    }

    .content .image,
    .content .text {
        width: 80%;
    }

    body::after {
        clip-path: circle(50% at bottom);
    }
}